@import url(reset.less);
@import url(fonts.less);
.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

@keyframes movemail {
  0% { right: 100%; }
  100% { right: 0; }
}
@keyframes moveplane {
  0% {
    top: 100%;
    right: 100%;
  }
  100%
  {
    right: 0;
    top: 0;
  }
}
@keyframes movecloud {
  0% {
    left: 80px;
  }
  100%
  {
    left: 600px;
  }
}
@keyframes moverun {
  0% {
    left: 0;
  }
  100%
  {
    left: 115px;
  }
}

//@brown: #dac7a7;
//@orange: #f2866d;
@red: #e2231a;
@green: #1f7b00;
@blue: #0078d7;

body{
  background-color: white;
  font-family: RobotoLight, Verdana, sans-serif;
  font-size: 18px;
  color: black;
  margin: auto;

  .oboloch{
    position: relative;
    overflow: hidden;
    max-width: 1270px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0 15px -1px rgba(0,0,0,0.7);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 15px -1px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 15px -1px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=135, Color=#000000); /*IE 5.5-7*/
  }

  p{
    margin: 0;
  }

  .container{
    max-width: 940px;
    margin: auto;
  }
}

header{
  position: relative;
  background-color: white;
  .logo{
    position: absolute;
    top: 0;
    left: 0;
  }
  .logo2{
    float: left;
    display: block;
    padding-top: 5px;
  }
  nav{
    margin-left: 370px;
    padding-top: 20px;
    a{
      display: inline-block;
      border-bottom: 4px solid white;
      font-size: 24px;
      color: black;
      text-decoration: none;
      margin-right: 40px;
      line-height: 37px;
      &.active{
        border-bottom-color: @red;
      }
    }
  }
}
.utp{
  background-color: #000;
  .banner{
    width: 300px;
    height: 600px;
    float: right;
  }
  .screen{
    // margin-right: 300px;
    height: 600px;
    text-align: center;
    background-image: url("../img/bg-img.png");
    background-size: cover;
    background-position: center;
    h1{
      margin-top: 0;
      font-size: 40px;
      color: white;
      padding-top: 50px;
      margin-bottom: 10px;
      font-weight: 300;
      span{
        color: @red;
      }
    }
    .description{
      color: white;
      font-family: RobotoThin, Verdana, sans-serif;
      font-size: 22px;
      margin-bottom: 10px;
    }
    img{
      display: block;
      margin: auto;
      max-width: 100%;
    }
    .down{
      margin-top: 10px;
      color: white;
      font-family: RobotoThin, Verdana, sans-serif;
      font-size: 31px;
    }
  }
}
.aboutall{
  clear: both;
  overflow: hidden;
  padding: 60px 0 50px 0;
  background-color: #fff;
  .aboutallCarousel{
    width: 60%;
    margin: auto;
    position: relative;
    .owl-stage-outer{
      overflow: visible !important;
    }
    .owl-next{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%;
      content: "";
      display: block;
    }
    .owl-prev{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 100%;
      content: "";
      display: block;
    }
    .owl-item{
      .item{
        width: 100%;
        margin: auto;
        text-align: center;
        position: relative;
        background-color: #fefefe;
        img{
          width: auto;
          margin: 0 auto;
        }
        h2{
          opacity: 0;
          font-size: 47px;
          font-weight: lighter;
          text-align: center;
          margin-bottom: 35px;
          position: relative;
          z-index: 1;
          span{
            color: @red;
          }
        }
        .description{
          opacity: 0;
          font-size: 18px;
          text-align: center;
          margin-bottom: 50px;
          position: relative;
          z-index: 1;
        }
        .down{
          opacity: 0;
          text-align: center;
          font-size: 26px;
          margin-top: 40px;
        }
        .anfas{
          display: none;
          margin: auto;
        }
        .profil{
          display: none;
          margin: auto;
        }
        .arrLeft, .arrRight{
          display: none;
        }
      }
      .itemcarbon{
        .cloud, .mountain, .railway, .mail, .plane{
          display: none;
        }
      }
      .itemT480{
        .finger, .shield{
          display: none;
        }
      }
      .itemE480{
        .battery, .run, .cloud{
          display: none;
        }
      }
      &.active{
        .item{
          transition: 0s;
          h2{
            opacity: 1;
            transition: 1s;
          }
          .description{
            opacity: 1;
            transition: 1s;
          }
          .down{
            opacity: 1;
            transition: 1s;
          }
          .anfas{
            display: block;
            position: relative;
            z-index: 1;
            transition: 1s;
          }
          .profil{
            display: none;
            transition: 1s;
          }
          .arrLeft{
            display: block;
            position: absolute;
            bottom: 0;
            right: 103%;
          }
          .arrRight{
            display: block;
            position: absolute;
            bottom: 0;
            left: 103%;
          }
        }
        .itemcarbon{
          background: url('../img/aboutall/carbon/bg-img.jpg') center center no-repeat;
          .anfas{
           transition: 1s;
          }
          &:hover{
            .anfas{
              transform: scale(1.03);
              -webkit-transform: scale(1.03);
            }
          }
        }
        .itemT480{
          background: url('../img/aboutall/T480/bg-img.jpg') center center no-repeat;
          .anfas{
            transition: 1s;
          }
          .finger{
            display: block;
            position: absolute;
            top: 200px;
            right: 100px;
            transition: 1s;
            width: 55px;
            height: 70px;
            .track{
              width: 100%;
              height: 100%;
              position: relative;
              img{
                position: absolute;
                &.dis{
                  opacity: 1;
                  transition: 1s;
                }
                &.act{
                  opacity: 0;
                  transition: 1s;
                }
              }
            }
          }
          .shield{
            display: block;
            position: absolute;
            top: 255px;
            left: 80px;
            transition: 1s;
            width: 65px;
            height: 75px;
            .track{
              width: 100%;
              height: 100%;
              position: relative;
              img{
                position: absolute;
                &.dis{
                  opacity: 1;
                  transition: 1s;
                }
                &.act{
                  opacity: 0;
                  transition: 1s;
                }
              }
            }
          }
          &:hover{
            .anfas{
              transform: scale(1.03);
              -webkit-transform: scale(1.03);
            }
            .finger{
              display: block;
              .track{
                .dis{
                  opacity: 0;
                  transition: 1s;
                }
                .act{
                  opacity: 1;
                  transition: 1s;
                }
              }
            }
            .shield{
              display: block;
              .track{
                .dis{
                  opacity: 0;
                  transition: 1s;
                }
                .act{
                  opacity: 1;
                  transition: 1s;
                }
              }
            }
          }
        }
        .itemE480{
          background: url('../img/aboutall/E480/bg-img.jpg') center center no-repeat;
          .anfas{
            transition: 1s;
          }
          .cloud{
            display: block;
            position: absolute;
            top: 60px;
            left: 50px;
          }
          .battery{
            display: block;
            position: absolute;
            top: 270px;
            left: 50px;
            transition: 1s;
            width: 44px;
            height: 84px;
            .track{
              width: 100%;
              height: 100%;
              position: relative;
              img{
                position: absolute;
                &.dis{
                  opacity: 1;
                  transition: 1s;
                }
                &.act{
                  opacity: 0;
                  transition: 1s;
                }
              }
            }
          }
          .run{
            display: block;
            position: absolute;
            top: 220px;
            right: 0;
            width: 200px;
            height: 65px;
            .track{
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              img{
                position: absolute;
                top: 0;
                left: 0;
                animation: moverun 10s linear 1 forwards paused;
              }
            }
          }
          &:hover{
            .anfas{
              transform: scale(1.03);
              -webkit-transform: scale(1.03);
            }
            .battery{
              display: block;
              .track{
                .dis{
                  opacity: 0;
                  transition: 1s;
                }
                .act{
                  opacity: 1;
                  transition: 1s;
                }
              }
            }
            .run{
              .track{
                img{
                  animation-play-state: running;
                }
              }
            }
          }
        }
      }
    }
  }
}
.slidersall{
  .header{
    overflow: hidden;
    .removeSelection;
    .logo2{
      float: left;
      display: block;
      padding-top: 5px;
      margin-right: 60px;
    }
    nav{
      padding-top: 20px;
      float: left;
      a{
        display: inline-block;
        border-bottom: 4px solid white;
        font-size: 24px;
        color: black;
        text-decoration: none;
        margin-right: 35px;
        &.active{
          border-bottom-color: @red;
        }
      }
    }
    .button{
      float: right;
      color: black;
      text-decoration: none;
      background-color: #efefef;
      box-sizing: border-box;
      font-size: 16px;
      padding-left: 30px;
      line-height: 61px;
      transition: .3s;
      outline: none;
      position: relative;
      &:after{
        display: block;
        position: absolute;
        content: "";
        width: 2000px;
        height: 61px;
        background-color: #efefef;
        top: 0;
        left: 100%;
        transition: .3s;
      }
      &:hover{
        background-color: #9e9c9c;
        color: white;
        &:after{
          background-color: #9e9c9c;
        }
      }
      &:active{
        background-color: #9e9c9c;
        color: white;
        &:after{
          background-color: #9e9c9c;
        }
      }
    }
  }
  .slidersallCarousel{
    height: 580px;
    position: relative;
    background-color: black;
    .item{
      // background-size: cover;
      background-position: left center;
      background-repeat: no-repeat;
      height: 580px;
      box-sizing: border-box;
      padding-top: 120px;
      overflow: hidden;
      .img{
        float: left;
        width: 50%;
        text-align: right;
        img{
          width: auto;
        }
      }
      .block{
        margin-left: 50%;
        h2{
          color: white;
          font-size: 48px;
          font-weight: 300;
          font-family: 'RobotoLight', Verdana, sans-serif;
          margin: 8px 0 8px 20px;
        }
        .about{
          background-color: @red;
          height: 60px;
          position: relative;
          padding-left: 20px;
          box-sizing: border-box;
          color: white;
          padding-top: 20px;
          &:after{
            content: "";
            display: block;
            width: 2000px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: @red;
            margin-left: -1px;
          }
        }
        .description{
          margin-top: 20px;
          color: white;
          font-size: 16px;
          margin-left: 20px;
          line-height: 20px;
        }
      }
    }
    .owl-dots{
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      .owl-dot{
        height: 25px;
        width: 25px;
        box-sizing: border-box;
        border: 1px solid white;
        border-radius: 100%;
        display: inline-block;
        margin: 0 15px;
        position: relative;
        &.active{
          &:after{
            display: block;
            content: "";
            height: 15px;
            width: 15px;
            background-color: white;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
          }
        }
      }
    }
  }
  .slidersCarbonCarousel{
    .item1{
      background-image: url("../img/slidersall/carbon/1-img.png");
      .block{
        .about{
          padding-top: 9px;
        }
      }
    }
    .item2{
      background-image: url("../img/slidersall/carbon/2-img.png");
    }
    .item3{
      background-image: url("../img/slidersall/carbon/3-img.jpg");
      .img{
        margin-top: -100px;
      }
    }
    .item4{
      background-image: url("../img/slidersall/carbon/4-img.png");
      padding-top: 40px;
      .title{
        border-bottom: 3px solid @red;
        font-size: 28px;
        font-weight: lighter;
        color: white;
        padding-bottom: 3px;
      }
      .stolbec{
        color: white;
        margin-top: 25px;
        display: inline-block;
        vertical-align: top;
        width: 33%;
        h3{
          font-size: 16px;
          font-family: 'RobotoBold', Verdana, sans-serif;
          margin-bottom: 5px;
          margin-top: 10px;
          color: @red;
        }
        p{
          font-size: 12px;
          span{
            color: @red;
          }
        }
        .nota{
          margin: 20px 0;
          color: @red;
        }
      }
    }
  }
  .slidersT470Carousel{
    .item{
      padding-top: 100px;
      .img{
        img{
          max-width: 100%;
        }
      }
      .block{
        .about{
          background-color: @red;
          &:after{
            background-color: @red;
          }
        }
      }

    }
    .item1{
      background-image: url("../img/slidersall/T480/1-img.jpg");
      .img{
        margin-left: -30px;
        img{
          margin-top: 40px;
        }
      }
    }
    .item2{
      background-image: url("../img/new_photo/left.jpg");
    }
    .item3{
      background-image: url("../img/new_photo/right.jpg");
      .img{
        margin-top: -35px;
      }
      .block{
        h2{
          color: white;
        }
        .description{
          color: white;
        }
      }
    }
    .item4, .item5{
      background-image: url("../img/slidersall/T480/4-img.jpg");
      padding-top: 40px;
      .title{
        border-bottom: 3px solid @red;
        font-size: 28px;
        font-weight: lighter;
        color: white;
        padding-bottom: 3px;
      }
      .stolbec{
        color: white;
        margin-top: 25px;
        display: inline-block;
        vertical-align: top;
        width: 33%;
        h3{
          font-size: 16px;
          font-family: 'RobotoBold', Verdana, sans-serif;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        p{
          font-size: 12px;
          span{
            color: @red;
          }
        }
        .nota{
          margin: 20px 0;
          color: @red;
        }
      }
    }
  }
  .slidersT13Carousel{
    .item{
      .block{
        // h2{
        //   color: black;
        // }
        .about{
          background-color: @red;
          &:after{
            background-color: @red;
          }
        }
        // .description{
        //   color: black;
        // }
      }
    }
    .item1{
      background-image: url("../img/slidersall/E480/1-img.jpg");
      .img{
        img{
          margin-left: -100px;
          margin-top: 20px;
        }
      }
    }
    .item2{
      background-image: url("../img/slidersall/E480/2-img.jpg");
    }
    .item3{
      background-image: url("../img/slidersall/E480/3-img.jpg");
      .block{
        h2{
          color: white;
        }
        .description{
          color: white;
        }
      }
    }
    .item4, .item5{
      background-image: url("../img/slidersall/T480/4-img.jpg");
      padding-top: 40px;
      .title{
        border-bottom: 3px solid @red;
        font-size: 28px;
        font-weight: lighter;
        color: white;
        padding-bottom: 3px;
      }
      .stolbec{
        color: white;
        margin-top: 25px;
        display: inline-block;
        vertical-align: top;
        width: 33%;
        h3{
          font-size: 16px;
          font-family: 'RobotoBold', Verdana, sans-serif;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        p{
          font-size: 12px;
          span{
            color: @red;
          }
        }
        .nota{
          margin: 20px 0;
          color: @red;
        }
      }
    }
  }
}
.testirovanie{
  overflow: hidden;
  .title{
    background-color: @red;
    padding: 20px 0;
    text-align: center;
    color: white;
    font-size: 24px;
  }
  .block{
    background-color: black;
    text-align: center;
    .container{
      background-image: url("../img/testirovanie/testirovanieBG.png");
      background-size: auto;
      background-position: top center;
      background-repeat: no-repeat;
    }
    h2{
      margin: 0;
      text-align: center;
      padding-top: 40px;
      color: white;
      font-family: 'RobotoBold', Verdana, sans-serif;
      font-size: 18px;
    }
    .zagolovok{
      margin-top: 35px;
      padding: 10px 17px;
      background-color: @red;
      color: white;
      font-size: 18px;
      display: inline-block;
    }
    .harakteristiki{
      margin: 0;
      padding: 0;
      margin-top: 100px;
      font-size: 0;
      li{
        display: inline-block;
        vertical-align: top;
        margin-bottom: 20px;
        width: 30%;
        &:nth-child(2), &:nth-child(5), &:nth-child(8), &:nth-child(11){
          margin: 0 5%;
          margin-bottom: 20px;
        }
        img{
          float: left;
        }
        .content{
          margin-left: 40px;
          color: white;
          text-align: left;
          h3{
            font-family: 'RobotoRegular', Verdana, sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin: 0;
            padding-top: 10px;
            margin-bottom: 8px;
          }
          .text{
            font-size: 12px;
          }
        }
      }
    }
    .nota{
      text-align: left;
      color: #676767;
      font-size: 12px;
      padding-bottom: 10px;
      margin-top: 10px;
    }
  }
}
.calculator{
  position: relative;
  overflow: hidden;
  .header{
    height: 65px;
    background-color: rgba(0, 0, 0, 0.3);
    .container{
      position: relative;
    }
  }
  nav{
    height: 65px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .srartScreen{
    background-image: url("../img/calculator/calculatorBG.jpg");
    background-size: cover;
    background-position: center;
    .content{
      height: 370px;
    }
    h2{
      margin-top: 145px;
      text-align: center;
      font-weight: 700;
      font-family: 'RobotoBold', Verdana, sans-serif;
      font-size: 50px;
      margin-bottom: 55px;
      color: white;
    }
    .begin{
      text-align: center;
      cursor: pointer;
      transition: .3s;
      .removeSelection;
      span{
        font-family: 'RobotoBold', Verdana, sans-serif;
        font-size: 30px;
        color: white;
        border-bottom: 5px solid @red;
        margin-right: 10px;
        transition: .3s;
      }
      img{
        vertical-align: middle;
      }
      &:hover{
        span{
          color: @red;
        }
      }
    }
  }
  .screen{
    background-image: url("../img/calculator/calculatorBG.jpg");
    background-size: cover;
    background-position: center;
    .header{
      .removeSelection;
      img{
        float: left;
        margin-right: 30px;
      }
      ul{
        float: right;
        list-style: none;
        padding: 0;
        margin: 0;
        padding-top: 24px;
        li{
          display: inline-block;
          margin-left: 15px;
          box-sizing: border-box;
          padding-top: .5px;
          height: 18px;
          width: 18px;
          border-radius: 100%;
          border: 1px solid white;
          color: white;
          text-align: center;
          font-family: 'RobotoRegular', Verdana, sans-serif;
          font-size: 14px;
          &.active{
            border: 1px solid @red;
            background-color: @red;
          }
        }
      }
      .name{
        font-size: 20px;
        color: white;
        padding-top: 25px;
      }
    }
    .content{
      height: 370px;
      h2{
        margin-top: 100px;
        text-align: left;
        font-weight: 700;
        font-family: 'RobotoBold', Verdana, sans-serif;
        font-size: 50px;
        margin-bottom: 55px;
        color: white;
      }
      .questions{
        .removeSelection;
        padding: 0;
        margin: 0;
        li{
          display: inline-block;
          color: white;
          font-size: 20px;
          cursor: pointer;
          margin-bottom: 45px;
          .radio{
            float: left;
            margin-right: 10px;
            height: 25px;
            width: 25px;
            border-radius: 100%;
            border: 1px solid white;
            box-sizing: border-box;
            position: relative;
          }
          &.active{
            .radio{
              &:after{
                display: block;
                content: "";
                position: absolute;
                height: 15px;
                width: 15px;
                background-color: @red;
                border-radius: 100%;
                top: 4px;
                left: 4px;
              }
            }
          }
        }
      }
    }
    nav{
      .removeSelection;
      .next, .prev{
        height: 65px;
        cursor: pointer;
        background-color: @red;
        box-sizing: border-box;
        line-height: 65px;
        color: white;
        font-size: 24px;
        position: relative;
        transition: .3s;
        img{
          vertical-align: middle;
        }
      }
      .next{
        float: right;
        padding-left: 60px;
        img{
          margin-left: 10px;
        }
        &:after{
          position: absolute;
          display: block;
          content: "";
          width: 2000px;
          height: 100%;
          top: 0;
          left: 100%;
          margin-left: -1px;
          background-color: @red;
          transition: .3s;
        }
        &:hover{
          background-color: darken(@red, 10%);
          &:after{
            background-color: darken(@red, 10%);
          }
        }
      }
      .prev{
        float: left;
        padding-right: 60px;
        background: none;
        img{
          margin-right: 10px;
        }
      }
    }
  }
  .screen1{
    .questions{
      li{
        width: 49%;
      }
    }
  }
  .screen2{
    .questions{
      li{
        width: auto;
        margin-right: 150px;
      }
    }
  }
  .screen3{
    .content{
      .questions{
        li{
          width: 45%;
          margin-right: 4%;
          .radio{
            border-radius: 0 !important;
            text-align: center;
          }
          &.active{
            .radio{
              &:after{
                border-radius: 0;
                background-color: transparent;
                content: '\2714';
                color: @red;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
  .screen4{
    .content{
      .questions{
        li{
          width: 45%;
          margin-right: 4%;
          .radio{
            border-radius: 0 !important;
            text-align: center;
          }
          &.active{
            .radio{
              &:after{
                border-radius: 0;
                background-color: transparent;
                content: '\2714';
                color: @red;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
  .lastScreen{
    background-image: url("../img/calculator/lastScreenBG.jpg");
    background-size: cover;
    .content{
      position: relative;
      height: 435px;
      padding-top: 50px;
      h2{
        display: none;
        font-size: 30px;
        font-family: 'RobotoBold', Verdana, sans-serif;
        color: white;
        margin-top: 0;
        span{
          display: inline-block;
          font-size: 40px;
          border-bottom: 4px solid @red;
          margin-top: 5px;
        }
      }
      ul{
        display: none;
        margin-top: 45px;
        padding: 0;
        list-style: none;
        max-width: 380px;
        li{
          margin-bottom: 40px;
          font-size: 20px;
          color: white;
          position: relative;
          padding-left: 20px;
          &:before{
            position: absolute;
            display: block;
            content: "";
            width: 14px;
            height: 14px;
            border-radius: 100%;
            background-color: @red;
            top: 5px;
            left: 0;
          }
        }
      }
      .note{
        display: none;
        position: absolute;
        bottom: 15px;
        right: -30px;
      }
    }
    nav{
      .next{
        outline: none;
        height: 65px;
        cursor: pointer;
        background-color: @red;
        box-sizing: border-box;
        line-height: 65px;
        color: white;
        font-size: 24px;
        position: relative;
        float: right;
        padding-left: 60px;
        text-decoration: none;
        transition: .3s;
        img{
          margin-left: 10px;
          vertical-align: middle;
        }
        &:after{
          position: absolute;
          display: block;
          content: "";
          width: 2000px;
          height: 100%;
          top: 0;
          left: 100%;
          margin-left: -1px;
          background-color: @red;
          transition: .3s;
        }
        &:hover{
          background-color: darken(@red, 10%);
          &:after{
            background-color: darken(@red, 10%);
          }
        }
      }
    }
  }
}
.contacts{
  overflow: hidden;
  &.gradient{
    background: -moz-linear-gradient(180deg, #E1E1E1 0, #E1E1E1 50%, #FFFFFF 61%, #FFFFFF 100%);/* FF3.6+ */
    background: -webkit-gradient(linear, 180deg, color-stop(0, E1E1E1), color-stop(50%, E1E1E1), color-stop(61%, FFFFFF), color-stop(100%, FFFFFF));/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(180deg, #E1E1E1 0, #E1E1E1 50%, #FFFFFF 61%, #FFFFFF 100%);/* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(180deg, #E1E1E1 0, #E1E1E1 50%, #FFFFFF 61%, #FFFFFF 100%);/* Opera 11.10+ */
    background: -ms-linear-gradient(180deg, #E1E1E1 0, #E1E1E1 50%, #FFFFFF 61%, #FFFFFF 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F60C', endColorstr='#1301FE', GradientType='1'); /* for IE */
    background: linear-gradient(180deg, #E1E1E1 0, #E1E1E1 50%, #FFFFFF 61%, #FFFFFF 100%);/* W3C */
  }
  background-image: url("../img/contacts/bg_img.jpg");
  background-size: cover;
  background-position: bottom center;
  .left{
    width: 270px;
    height: 370px;
    background-color: @red;
    position: relative;
    float:left;
    color: white;
    padding: 40px 6px;
    box-sizing: border-box;
    h3{
      margin: 0;
      padding-left: 20px;
      margin-bottom: 15px;
      font-size: 20px;
      font-family: 'RobotoRegular', Verdana, sans-serif;
    }
    .title{
      border-bottom: 3px solid white;
      font-size: 14px;
      padding-left: 20px;
      box-sizing: border-box;
      padding-bottom: 2px;
      margin-bottom: 5px;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      &.urlica{
        margin-bottom: 40px;
      }
      li{
        .removeSelection;
        cursor: pointer;
        position: relative;
        padding: 5px 0 5px 20px;
        font-size: 14px;
        transition: .3s;
        img{
          position: absolute;
          right: 10px;
          top: 10px;
          &.arrRed{
            display: none;
          }
          &.arrWhite{
            display: block;
          }
        }
        &.active{
          background-color: white;
          color: black;
          img{
            &.arrRed{
              display: block;
            }
            &.arrWhite{
              display: none;
            }
          }
        }
        &:hover{
          p{
            text-decoration: underline;
          }
        }
      }
    }
    &:before{
      display: block;
      content: "";
      width: 2000px;
      height: 100%;
      position: absolute;
      right: 100%;
      margin-right: -1px;
      top: 0;
      background-color: @red;
    }
  }
  .right{
    height: 370px;
    margin-left: 270px;
    padding: 40px 0 0 90px;
    box-sizing: border-box;
    position: relative;
    >div{
      transition: .3s;
      display: none;
      img{
        float: right;
      }
      &.active{
        display: block;
      }
    }
    h3{
      margin: 0;
      font-family: 'RobotoBold', Verdana, sans-serif;
      font-size: 20px;
      margin-bottom: 5px;
    }
    .name{
      color: #4b4b4b;
      font-family: 'RobotoBold', Verdana, sans-serif;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .site{
      font-size: 14px;
      margin-bottom: 10px;
    }
    p{
      color: #4b4b4b;
      font-size: 14px;
      margin-bottom: 5px;
      a{
        text-decoration: none;
        color: #4b4b4b;
      }
      span{
        font-family: 'RobotoBold', Verdana, sans-serif;
        width: 80px;
        display: inline-block;
        &.many-phones {
          float: left;
          min-height: 50px;
        }
      }
    }
    form{
      margin-top: 50px;
      font-size: 0;
      position: absolute;
      bottom: 30px;
      left: 90px;
      input[type="text"],input[type="email"]{
        border: none;
        outline: none;
        background: none;
        display: inline-block;
        width: 45%;
        font-size: 14px;
        padding: 5px 0;
        box-sizing: border-box;
        color: #4b4b4b;
        border-bottom: 1px solid #4b4b4b;
        &:first-child{
          margin-right: 10%;
        }
      }
      input[type="submit"]{
        font-size: 16px;
        margin-top: 25px;
        width: 100%;
        color: black;
        text-decoration: none;
        border: 1px solid #a0a0a0;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 20px;
        padding-left: 10px;
        line-height: 20px;
        outline: none;
        background: none;
        cursor: pointer;
        transition: .3s;
        &:hover{
          border-color: @red;
          background-color: @red;
          color: white;
        }
        &:active{
          border-color: @red;
          background-color: @red;
          color: white;
        }
      }
    }
    .thankYou{
      margin-top: 50px;
      font-size: 22px;
      text-align: center;
      position: absolute;
      bottom: 30px;
      left: 90px;
    }
    .start{
      h3{
        text-align: center;
        img{
          display: inline-block;
          vertical-align: middle;
          margin-right: 15px;
          float: none;
        }
      }
      .notes{
        display: block;
        float: none;
        margin: auto;
        margin-top: 60px;
        max-width: 100%;
      }
    }
  }
}
.copyright{
  background-color: black;
  overflow: hidden;
  font-size: 14px;
  color: #4b4b4b;
  font-family: 'RobotoRegular', Verdana, sans-serif;
  p{
    float: left;
    padding: 30px 0;
  }
  a{
    float: right;
    display: inline-block;
    margin-left: 18px;
    padding-top: 21px;
  }
}
#call{
  padding: 0;
  .line{
    height: 35px;
    background-color: @red;
  }
  form{
    img{
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h2{
      max-width: 340px;
      padding: 0 20px;
      box-sizing: border-box;
      line-height: 23px;
      font-size: 18px;
      color: black;
      font-family: 'RobotoLight', Verdana, sans-serif;
      font-weight: 300;
      margin: auto;
      text-align: center;
      margin-bottom: 40px;
    }
    input[type="text"], input[type="email"]{
      width: 240px;
      display: block;
      margin: auto;
      margin-bottom: 15px;
      padding: 5px 0;
      box-sizing: border-box;
      background: none;
      border: none;
      font-size: 14px;
      color: #4b4b4b;
      border-bottom: 1px solid #4b4b4b;
      outline: none;
    }
    input[type="submit"]{
      background-color: @red;
      width: 100%;
      border: none;
      outline: none;
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
      font-family: 'RobotoLight', Verdana, sans-serif;
      margin-top: 35px;
      color: white;
      cursor: pointer;
      transition: .3s;
      &:hover{
        background-color: darken(@red, 10%);
      }
    }
  }
  .thankYou{
    max-width: 340px;
    padding: 50px;
    box-sizing: border-box;
    line-height: 23px;
    font-size: 18px;
    color: black;
    font-family: 'RobotoLight', Verdana, sans-serif;
    font-weight: 300;
    margin: auto;
    text-align: center;
  }
  .fancybox-close-small:after{
    background: none;
    color: white;
  }
}

@media screen and (max-width: 1100px){
  header{
    height: 61px;
    .logo2{
      margin-left: 80px;
    }
    nav{
      float: right;
      margin-left: 0;
      a{
        margin-right: 25px;
      }
    }
  }
}

@media screen and (max-width: 1000px){
  .aboutall{
    .aboutallCarousel{
      width: 100%;
      .owl-item.active{
        .item{
          .arrLeft{
            right: 100%;
          }
          .arrRight{
            left: 100%;
          }
        }
      }
      .owl-prev{
        content: url("../img/aboutall/arrow-left.png");
        width: 20px;
        height: 38px;
        top: 50%;
        left: 5px;
        &.disabled{
          display: none;
        }
      }
      .owl-next{
        content: url("../img/aboutall/arrow-right.png");
        width: 20px;
        height: 38px;
        top: 50%;
        left: 95%;
        &.disabled{
          display: none;
        }
      }
    }
  }
  .contacts{
    .right{
      padding-left: 20px;
    }
    .right{
      form{
        left: 20px;
      }
    }
  }
}

@media screen and (max-width: 940px){
  .slidersall{
    .header{
      .logo2{
        margin-left: 20px;
        margin-right: 0;
      }
      nav{
        float: right;
        margin-right: 20px;
        a{
          margin-right: 20px;
        }
      }
      .button{
        width: 100%;
        padding-left: 0;
        text-align: center;
      }
    }
  }
  .calculator{
    .lastScreen{
      background: #000000;
      .content{
        height: auto;
        text-align: center;
        h2{
          text-align: center;
        }
        .note{
          position: static;
          display: block;
          display: none;
          margin: 20px auto;
          max-width: 100%;
        }
        ul{
          margin: auto;
        }
      }
      nav{
        .next{
          width: 100%;
          text-align: center;
          padding-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 900px){
  .utp{
    .banner{
      display: none;
    }
    .screen{
      margin-right: 0;
    }
  }
  .slidersall{
    .slidersallCarousel{
      height: auto;
      .item{
        padding-top: 50px;
        height: auto;
        background: #000;
        .img{
          float: none;
          text-align: center;
          width: 100%;
          img{
            max-width: 100%;
            margin: auto;
          }
        }
        .block{
          margin-left: 0;
          h2{
            text-align: center;
            color: white !important;
          }
          .about{
            text-align: center;
            br{
              display: none;
            }
          }
          .description{
            text-align: center;
            padding-bottom: 100px;
            color: white !important;
            margin-left: 0;
          }
        }
      }
      .item4{
        .title{
          text-align: center;
        }
        .stolbec{
          padding-bottom: 100px;
          width: 49%;
          &:last-child{
            display: none;
          }
        }
      }
    }
    .slidersCarbonCarousel{
      .item3{
        .block{
          margin-top: -80px;
        }
      }
    }
  }
}

@media screen and (max-width: 800px){
  .calculator{
    .screen{
      .header{
        .name{
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 700px){
  header, .slidersall .header {
    nav {
      a {
        font-size: 16px;
        img {
          max-width: 16px;
        }
      }
    }
  }

  .aboutall{
    padding: 20px 0;
    .aboutallCarousel{
      .owl-item{
        .item{
          display: block;
          padding: 0 10px;
          box-sizing: border-box;
          .profil{
            display: none;
            width: 100%;
          }
          .anfas{
            display: block;
            width: 100%;
          }
          h2{
            margin-top: 10px;
          }
          .description{
            margin-bottom: 20px;
          }
          .anfas{
            width: 100%;
          }
          .down{
            width: 80%;
            margin: auto;
            margin-top: 30px;
          }
        }
        &.active{
          .item{
            .arrLeft, .arrRight{
              display: none;
            }
          }
          .itemT480{
            .finger{
              right: 10px;
            }
            .shield{
              left: 10px;
            }
          }
          .itemcarbon{
            .railway{
              top: 300px;
              left: 10px;
            }
            .mountain{
              right: 10px;
            }
          }
        }

      }
    }
  }
  .testirovanie{
    .title{
      padding: 10px;
    }
    .block{
      h2{
        padding-left: 10px;
        padding-right: 10px;
      }
      .harakteristiki{
        text-align: center;
        li{
          width: 40% !important;
          margin: 0 5% 20px 5% !important;
        }
      }
      .nota{
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  .contacts {
    .right>div {
      img {
        float: none;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (max-width: 600px){
  header{
    height: auto;
    overflow: hidden;
    .logo, .logo2{
      display: none;
    }
    .logo2Mobile, .logoMobile{
      display: block !important;
      float: left;
      margin-right: 20px;
    }
    .logo2Mobile{
      padding-top: 5px;
    }
    nav{
      float: none;
      width: 100%;
      clear: left;
      padding-top: 10px;
      display:inline-flex;
      justify-content: space-around;
      flex-wrap: nowrap;
      a{
        margin-right: 0;
      }
    }
  }
  .utp{
    .screen{
      height: auto;
      .down{
        bottom: 0;
        width: 200px;
        left: 20px;
        font-size: 10px;
        img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 130px;
        }
      }
    }
  }
  .slidersall{
    .header{
      .logo2{
        display: block;
        margin: auto;
        padding-top: 10px;
        float: none;
      }
      nav{
        text-align: center;
        float: none;
        display: block;
        margin-right: 0;
      }
    }
    .slidersallCarousel {
      .item {
        .block {
          h2 {
            font-size: 30px;
          }
        }
      }
    }
  }
  .calculator{
    .srartScreen{
      h2{
        font-size: 30px;
      }
    }
    .screen{
      .content{
        h2{
          font-size: 30px;
          text-align: center;
        }
        .questions{
          margin: 0 10px;
        }
      }
      nav{
        .next, .prev{
          text-align: center;
          width: 50%;
          box-sizing: border-box;
          margin: 0;
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
    .lastScreen{
      .content{
        h2{
          font-size: 25px;
          span{
            font-size: 29px;
          }
        }
        ul{
          padding: 0 10px;
          box-sizing: border-box;
          li{
            font-size: 20px;
          }
        }
      }
    }
  }
  .contacts{
    .left{
      width: 100%;
      float: none;

    }
    .right{
      margin-left: 0;
      .start{
        h3{
          img{
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  .utp{
    background-color: black;
    .screen{
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: top;
      h1{
        padding-top: 20px;
        font-size: 28px;
        margin-bottom: 5px;
      }
      .description{
        font-size: 16px;
      }
      .down{
        margin-top: 100px;
        font-size: 20px;
        padding-bottom: 0px;
        span {
          font-size: 10px;
        }
      }
    }
  }
  .aboutall{
    .aboutallCarousel{
      .owl-item{
        .item{
          h2{
            font-size: 33px;
          }
          .down{
            font-size: 18px;
            width: 90%;
          }
        }
        &.active{
          .itemcarbon{
            .cloud, .mountain, .railway, .mail, .plane{
              display: none !important;
            }
          }
          .itemT480{
            .finger, .shield{
              display: none !important;
            }
          }
          .itemE480{
            .battery, .run, .cloud{
              display: none !important;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px){
  header{
    nav{
      a{
        font-size: 16px;
        img{
          max-width: 16px;
        }
      }
    }
  }
  .aboutall{
    .aboutallCarousel{
      .owl-next{
        left: 91%;
      }
    }
  }
  .slidersall{
    .header{
      nav{
        display:inline-flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        width: 100%;
        a{
          margin-right: 0;
          font-size: 16px;
          img{
            max-width: 16px;
          }
        }
      }
      .button{
        display: none;
      }
    }
    .slidersallCarousel{
      .item{
        .block{
          h2{
            margin: 0;
            margin-bottom: 10px;
            font-size: 30px;
          }
          .about{
            height: auto;
            padding: 10px;
          }
          .description{
            margin: 0;
            margin-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
      .item4{
        .title{
          font-size: 24px;
        }
        .stolbec:nth-child(2){
          display: none;
        }
        .stolbec{
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  .testirovanie{
    .block{
      .harakteristiki{
        margin-top: 65px;
        li{
          width: 100% !important;
          margin-left: 0 !important;
          padding-left: 10px;
          padding-right: 10px;
          box-sizing: border-box;
        }
      }
    }
  }
  .calculator{
    .screen{
      .header{
        height: auto;
        img{
          float: none;
          display: block;
          margin: auto;
        }
        ul{
          float: none;
          text-align: center;
          padding: 10px 0;
        }
      }
      .content{
        height: auto;
        h2{
          margin: 20px 0;
          padding: 0 10px;
          text-align: center;
        }
        ul{
          margin-top: 0 !important;
          li{
            box-sizing: border-box;
            width: 100% !important;
            margin-bottom: 10px;
            margin-right: 0 !important;
            padding: 0 10px;
          }
        }
      }
    }
    .srartScreen{
      .content{
        height: auto;
      }
      h2{
        margin-top: 50px;
      }
    }
    .lastScreen{
      nav{
        .next{
          font-size: 16px;
        }
      }
    }
  }
  .copyright{
    text-align: center;
    p{
      float: none;
      text-align: center;
      padding-bottom: 0;
    }
    a{
      float: none;
      display: inline-block;
      padding-top: 10px;
      padding-bottom: 20px;
    }
  }
}